<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Crountch-One-Piece-Jolly-Roger-Zoro.256.png"
      type="image/x-icon"
    />
    <title>Grouping Tags</title>
    <style>
      body {
        background-color: dimgray;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px #00000062;
      }
      
      article {
        background-color: lightgray;
        text-align: justify;
        padding: 5px;
      }
      article > aside {
        background-color: #696969;
        text-align: center;
      }
      article > p {
        text-indent: 30px;
      }
      nav {
        background-color: #696969;
        padding: 5px;
        box-shadow: 2px 2px 4px 1px black;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
      }
      nav > a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      #bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            placeat maxime nostrum quod accusantium, perferendis, voluptatum
            quaerat aspernatur aut, inventore animi molestiae dolorem nisi
            dicta! Dolorum magni aliquid illo rem.
          </p>
          <aside>
            <p>Artígo escrito por Gabriel Oliveira Santos.</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Dev. Gabriel Oliveira Santos.</p>
    </footer>
    <div id="bola">

    </div>
  </body>
</html>
