<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Crountch-One-Piece-Jolly-Roger-Zoro.256.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Fredericka the Great", cursive;
        font-size: 3em;
        font-weight: normal;
      }
      h2 {
        font-family: "Kaushan Script", serif;
        font-size: 2em;
      }
    </style>
    <title>Fontes com Google fonts</title>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
      possimus eius dolores recusandae, doloremque nisi odit quas totam,
      molestiae ex excepturi? Ab, excepturi perferendis voluptatum nisi fugiat
      est optio sit.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sunt natus
      similique temporibus odit at eum alias blanditiis architecto debitis, est
      quibusdam quos earum exercitationem nam voluptas ea fugiat laborum.
    </p>
  </body>
</html>
