<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Crountch-One-Piece-Jolly-Roger-Zoro.256.png" type="image/x-icon">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;

            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome, .cidade {
            background-color: chartreuse;
            
        }
        .csexo, .cprof {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>


    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gabriel Oliveira</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Mylena Oliveira</td>
            <td>F</td>
            <td>22</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Gabriela Oliveira</td>
            <td>F</td>
            <td>23</td>
            <td>Gastrônoma</td>
        </tr>
        <tr>
            <td>José Rezende</td>
            <td>M</td>
            <td>50</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Pedro Henrique</td>
            <td>M</td>
            <td>18</td>
            <td>Youtuber</td>
        </tr>
    </table>
</body>
</html>