<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Crountch-One-Piece-Jolly-Roger-Zoro.256.png"
      type="image/x-icon"
    />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
      
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        /*conteudo bruto
        border-width: 10px;
       border-style: solid;
       border-color: black;*/
       
        border: 10px solid black;

        /*conteudo bruto
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px 10px 10px 10px;

        /*conteudo bruto
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;*/

        margin: 10px 10px 10px 10px;

        /*conteudo bruto
        outline-width: 5px;
        outline-style: dashed;
        outline-color: aqua;*/

        outline: 5px dashed aqua;


      }

      a {
        border-width: 5px;
        border-style: solid;
        color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixas box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">São exemplos de caixas inline-level</a>. Vamos ver como tudo
      isso funciona
    </p>
  </body>
</html>
